Intelligence (I):	Empathy(E), Judgement(J), Comprehension(C)
Charisma (C):		Attraction(A), Leadership(L), Influence(I)
Physique (P):		Endurance(N), Speed(S), Strength(T)
Supernatural (S):	Spirituality(R), Dogma(D), Piety(P)

Combinations (sets of 3):

{E,J,C}!
{E,J,A}+
{E,J,L}+
{E,J,I}+
{E,J,N}+
{E,J,S}+
{E,J,T}+
{E,J,R}+
{E,J,D}+
{E,J,P}+
{E.C,A}+
{E,C,L}+
{E,C,I}+
{E,C,N}+
{E,C,S}+
{E,C,T}+
{E,C,R}+
{E,C,D}+
{E,C,P}+
{E,A,L}+
{E,A,I}+
{E,A,N}:	
{E,A,S}
{E,A,T}
{E,A,R}
{E,A,D}
{E,A,P}
{E,L,I}+
{E,L,N}
{E,L,S}
{E,L,T}
{E,L,R}
{E,L,D}
{E,L,P}
{E,I,N}
{E,I,S}
{E,I,T}
{E,I,R}
{E,I,D}
{E,I,P}
{E,N,S}+
{E,N,T}+
{E,N,R}
{E,N,D}
{E,N,P}
{E,S,T}+
{E,S,R}
{E,S,D}
{E,S,P}
{E,T,R}
{E,T,D}
{E,T,P}
{E,R,D}+
{E,R,P}+
{E,D,P}+

{J,C,A}+
{J,C,L}
{J,C,I}
{J,C,N}
{J,C,S}
{J,C,T}
{J,C,R}
{J,C,D}
{J,C,P}
{J,A,L}+
{J,A,I}+
{J,A,N}
{J,A,S}
{J,A,T}
{J,A,R}
{J,A,D}
{J,A,P}
{J,L,I}+
{J,L,N}
{J,L,S}
{J,L,T}
{J,L,R}
{J,L,D}
{J,L,P}
{J,I,N}
{J,I,S}
{J,I,T}
{J,I,R}
{J,I,D}
{J,I,P}
{J,N,S}+
{J,N,T}+
{J,N,R}
{J,N,D}
{J,N,P}
{J,S,T}+
{J,S,R}
{J,S,D}
{J,S,P}
{J,T,R}
{J,T,D}
{J,T,P}
{J,R,D}+
{J,R,P}+
{J,D,P}+

{C,A,L}+
{C,A,I}+
{C,A,N}
{C,A,S}
{C,A,T}
{C,A,R}
{C,A,D}
{C,A,P}
{C,L,I}+
{C,L,N}
{C,L,S}
{C,L,T}
{C,L,R}
{C,L,D}
{C,L,P}
{C,I,N}
{C,I,S}
{C,I,T}
{C,I,R}
{C,I,D}
{C,I,P}
{C,N,S}+
{C,N,T}+
{C,N,R}
{C,N,D}
{C,N,P}
{C,S,T}+
{C,S,R}
{C,S,D}
{C,S,P}
{C,T,R}
{C,T,D}
{C,T,P}
{C,R,D}+
{C,R,P}+
{C,D,P}+

{A,L,I}!
{A,L,N}+
{A,L,S}+
{A,L,T}+
{A,L,R}+
{A,L,D}+
{A,L,P}+
{A,I,N}+
{A,I,S}+
{A,I,T}+
{A,I,R}+
{A,I,D}+
{A,I,P}+
{A,N,S}+
{A,N,T}+
{A,N,R}
{A,N,D}
{A,N,P}
{A,S,T}+
{A,S,R}
{A,S,D}
{A,S,P}
{A,T,R}
{A,T,D}
{A,T,P}
{A,R,D}+
{A,R,P}+
{A,D,P}+

{L,I,N}
{L,I,S}
{L,I,T}
{L,I,R}
{L,I,D}
{L,I,P}
{L,N,S}
{L,N,T}
{L,N,R}
{L,N,D}
{L,N,P}
{L,S,T}
{L,S,R}
{L,S,D}
{L,S,P}
{L,T,R}
{L,T,D}
{L,T,P}
{L,R,D}
{L,R,P}
{L,D,P}

{I,N,S}
{I,N,T}
{I,N,R}
{I,N,D}
{I,N,P}
{I,S,T}
{I,S,R}
{I,S,D}
{I,S,P}
{I,T,R}
{I,T,D}
{I,T,P}
{I,R,D}
{I,R,P}
{I,D,P}

{N,S,T}*
{N,S,R}
{N,S,D}
{N,S,P}
{N,T,R}
{N,T,D}
{N,T,P}
{N,R,D}
{N,R,P}
{N,D,P}

{S,T,R}
{S,T,D}
{S,T,P}
{S,R,D}
{S,R,P}
{S,D,P}

{T,R,D}*
{T,R,P}
{T,D,P}

{R,D,P}!

220 total combinations (classes).
! = superior class
+ = promoted class
